*{
    margin: 0;
    padding: 0;
} 
/* shared styles */
.org-txt{
    color: rgba(233, 90, 8, 1.00);
}
.text-grey{
    color: rgba(0, 0, 0, 0.50);
    font-size: 22px;
}
.text-normal{
    font-size: 50px;
    font-weight: bold;
}
.btn{
    background-color:  rgba(233, 90, 8, 1.00);
    color: white;
    width: 270px;
    height: 50px;
    font-size: 16px;
    font-weight: 600;
    border-style: none;
}
/* navigation  */
.container{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 590px;
   margin-top: 30px;
}
.nav-li > ul{
    display: flex;
    gap: 48px;
    list-style: none;
}

 a{
    text-decoration: none;
    color: rgba(37, 36, 50, 1.00);
}
#logo{
    width: 135px;
    height: 82px;
}
.home{
    font-size: 16px;
    font-weight: bold; 
}
.shop {
    display: flex;
    gap: 48px;
    
}
.shop > li > a{
    color: rgba(137, 135, 161, 1.00);
    font-size: 16px;
}

/* hero section */
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-container{
    display: flex;
    height: 461px;
    width: 1140px;
    margin-top: 120px;
    justify-content: center;
    align-items: flex-end; 
    text-align: left;
}
.flwr-details, .flwr-pic{
    width: 570px;
}
.flwr-details h1{
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 13px;
}
.flwr-details p{
    font-size: 22px;
}

.product-sec{
    max-width: 1140px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.product{
    text-align: center;
    margin-top: 120px;
    width: 1140px;
    margin-bottom: 49px;
   
}
.product h1{
    margin-bottom: 16px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card{
    height: 485px;
    width: 270px;
    margin-bottom: 35px;
    
}
.card > img {
    width: 270px;
    height: 323px;
    margin-bottom: 30px;
}
.card > p{
    text-align: center;
    margin-bottom: 20px;
}

.f-name{
    font-size: 22px;
    font-weight: 500;
}

.f-price{
    font-size: 22px;
    font-weight: bold;
}

/* review part*/
.trust{
    max-width: 1140px;
    margin: 211px auto;
    justify-content: center;
    align-items: center;
    display: flex;
}
.trust-pic{
    position: relative;
    margin-right: 60px;
}
.badge > img{
    height: 286px;
    width: 286px;
    position: absolute;
    top: -120px;
    left: 370px;
}

.trust-text {
   margin-left: 30px;
}
.trust-text > ul > li{
    margin-left: 35px;
    padding: 20px 0px;
}

.deals-section{
    max-width: 1140px;
    margin: 211px auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.deals > h1{
   margin-bottom:   20px;
}

/* offer section */

.pic-1{
    grid-area: pict-1;
    background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url(./assets/deal-bloom.png);
    width: 367px;
    height: 200px;
    color: rgb(255, 255, 255);
    display: flex; 
    flex-direction: column;              
    justify-content: center;    
    align-items: center; 
    border-radius: 14px;
}
.pic-1 > p{
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 19px;
}
.pic-1 > a{
    color: white;
    text-decoration: underline;
    font-size: 16px;
    font-weight: bold;
}
.pic-2{
    grid-area: pict-2;
    background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url(./assets/deal-ana.png);
    width: 367px;
    height: 200px;
    color: rgb(255, 255, 255);
    display: flex; 
    flex-direction: column;              
    justify-content: center;    
    align-items: center; 
    border-radius: 14px;
}
.pic-2 > p{
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 19px;
}
.pic-2 > a{
    color: white;
    text-decoration: underline;
    font-size: 16px;
    font-weight: bold;
}
.pic-3{
    grid-area: pict-3;
    background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url(./assets/deal-zabo.png);
    width: 753px;
    height: 423px;
    color: rgb(255, 255, 255);
    display: flex; 
    flex-direction: column;              
    justify-content: center;    
    align-items: center; 
    border-radius: 14px;
}
.pic-3 > p{
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 19px;
}
.pic-3 > a{
    color: white;
    text-decoration: underline;
    font-size: 28px;
    font-weight: bold;
}
.pic-2{
    grid-area: pict-2;
}
.pic-3{
    grid-area: pict-3;
}
.deals-pic-container{
    margin-top: 121px;
    display: grid;
    grid-template-areas:
    "pict-1   pict-3" 
    "pict-2   pict-3";
    gap: 28px;
}








